﻿CREATE TABLE [dbo].[Burial] (
    [ID]                     INT             IDENTITY (1, 1) NOT NULL,
    [RecNo]                  INT             NULL,
    [Autonumberfield]        INT             NULL,
    [Serialnumber]           INT             NULL,
    [Surname]                NVARCHAR (2000) NULL,
    [Forenames]              NVARCHAR (2000) NULL,
    [Gender]                 NVARCHAR (2000) NULL,
    [Age]                    INT             NULL,
    [Ageunit]                NVARCHAR (2000) NULL,
    [Location]               NVARCHAR (2000) NULL,
    [Burialof]               NVARCHAR (2000) NULL,
    [Cemeterynumber]         INT             NULL,
    [Invoiced]               NVARCHAR (2000) NULL,
    [Invoicenumber]          INT             NULL,
    [Invoicedate]            DATETIME        NULL,
    [Referenceno]            NVARCHAR (2000) NULL,
    [Daterecordentered]      DATETIME        NULL,
    [Timerecordentered]      TIME (0)        NULL,
    [Cancelled]              BIT             NULL,
    [Publish]                BIT             NULL,
    [Burialexportnotallowed] BIT             NULL,
    [Chapelbooked]           BIT             NULL,
    [Outofdistrict]          BIT             NULL,
    [Alertuser]              BIT             NULL,
    [Arearequested]          NVARCHAR (2000) NULL,
    [Casketsize]             NVARCHAR (2000) NULL,
    [Depth]                  NVARCHAR (2000) NULL,
    [Burialstarttime]        TIME (0)        NULL,
    [Burialendtime]          TIME (0)        NULL,
    [Dateofinstructions]     DATETIME        NULL,
    [Timeofinstructions]     TIME (0)        NULL,
    [Funeraldirectornumber]  INT             NULL,
    [Customernumber]         INT             NULL,
    [Chargeratecode]         NVARCHAR (2000) NULL,
    [Chargerateamount]       INT             NULL,
    [Lastaddress]            NVARCHAR (2000) NULL,
    [Placeofdeath]           NVARCHAR (2000) NULL,
    [Nextofkin]              NVARCHAR (2000) NULL,
    [Bur_notesinternal]      NVARCHAR (2000) NULL,
    [Bur_notesexternal]      NVARCHAR (2000) NULL,
    [Nextofkinrelationship]  NVARCHAR (2000) NULL,
    [Religion]               NVARCHAR (2000) NULL,
    [Ethnicity]              NVARCHAR (2000) NULL,
    [Placeofbirth]           NVARCHAR (2000) NULL,
    [Districtcode]           NVARCHAR (2000) NULL,
    [Occupation]             NVARCHAR (2000) NULL,
    [Dateofbirth]            DATETIME        NULL,
    [Dateofbirthunknown]     BIT             NULL,
    [Dateofdeath]            DATETIME        NULL,
    [Dateofdeathunknown]     BIT             NULL,
    [Dateofburial]           DATETIME        NULL,
    [Dateofburialunknown]    BIT             NULL,
    [Burialdayname]          NVARCHAR (2000) NULL,
    [RegionCode]             NVARCHAR (5)    NULL,
    [fkAgeunit]              INT             NULL,
    [fkCasket]               INT             NULL,
    [fkCemetery]             INT             NULL,
    [fkDepth]                INT             NULL,
    [fkDistrict]             INT             NULL,
    [fkEthnicity]            INT             NULL,
    [fkFuneraldirector]      INT             NULL,
    [fkPlot]                 INT             NULL,
    CONSTRAINT [cen_bur_mig_PK_PK] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);



