﻿CREATE TABLE [dbo].[InvoiceLine] (
    [ID]                    INT             IDENTITY (1, 1) NOT NULL,
    [RecNo]                 INT             NULL,
    [Invoicenumber]         INT             NULL,
    [Invoicedate]           DATETIME        NULL,
    [Chargesource]          NVARCHAR (2000) NULL,
    [Associatedentrytype]   NVARCHAR (2000) NULL,
    [Cemeterynumber]        INT             NULL,
    [Dateofthisline]        DATETIME        NULL,
    [Serialnumber]          INT             NULL,
    [Surname]               NVARCHAR (2000) NULL,
    [Forenames]             NVARCHAR (2000) NULL,
    [Dateofburialcremation] DATETIME        NULL,
    [Buriallocation]        NVARCHAR (2000) NULL,
    [Bookingtype]           NVARCHAR (2000) NULL,
    [Description1]          NVARCHAR (2000) NULL,
    [Description2]          NVARCHAR (2000) NULL,
    [Quantity]              INT             NULL,
    [Chargeratecode]        NVARCHAR (2000) NULL,
    [Rate]                  DECIMAL (18, 2) NULL,
    [Amountincludinggst]    DECIMAL (18, 2) NULL,
    [Amountofgstincluded]   DECIMAL (18, 2) NULL,
    [Amountnetofgst]        DECIMAL (18, 2) NULL,
    [Ledgercode]            NVARCHAR (2000) NULL,
    [Secondledgercode]      NVARCHAR (2000) NULL,
    [Autonumberfield]       INT             NULL,
    [Parentautonumberfield] INT             NULL,
    [Extrasautonumberfield] INT             NULL,
    [RegionCode]            NVARCHAR (5)    NULL,
    [fkBookingtype]         INT             NULL,
    [fkCemetery]            INT             NULL,
    [fkInvoiceheader]       INT             NULL,
    [fkChargeRate]          INT             NULL,
    CONSTRAINT [cen_inl_mig_PK_PK] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);



