﻿CREATE TABLE [dbo].[InvoiceHeader] (
    [ID]                        INT             IDENTITY (1, 1) NOT NULL,
    [RecNo]                     INT             NULL,
    [Invoicenumber]             INT             NULL,
    [Invoicedate]               DATETIME        NULL,
    [Duedate]                   DATETIME        NULL,
    [Invoiceto]                 NVARCHAR (2000) NULL,
    [Scheduletype]              NVARCHAR (2000) NULL,
    [Funeraldirectornumber]     INT             NULL,
    [Customernumber]            INT             NULL,
    [Invoicedaddressline1]      NVARCHAR (2000) NULL,
    [Invoicedaddressline2]      NVARCHAR (2000) NULL,
    [Invoicedaddressline3]      NVARCHAR (2000) NULL,
    [Invoicedaddressline4]      NVARCHAR (2000) NULL,
    [Debtorcode]                NVARCHAR (2000) NULL,
    [Invoicetotal]              DECIMAL (18, 2) NULL,
    [Gstrate]                   DECIMAL (18, 2) NULL,
    [Amountofgstincluded]       DECIMAL (18, 2) NULL,
    [Amountnetofgst]            DECIMAL (18, 2) NULL,
    [Discounttotal]             DECIMAL (18, 2) NULL,
    [Datecreated]               DATETIME        NULL,
    [Datereversed]              DATETIME        NULL,
    [Printed]                   NVARCHAR (2000) NULL,
    [Autonumberfield]           INT             NULL,
    [Discountrate]              NVARCHAR (2000) NULL,
    [Earlypaydiscount]          NVARCHAR (2000) NULL,
    [Schedulestartdate]         DATETIME        NULL,
    [Scheduleenddate]           DATETIME        NULL,
    [Receiptnumber]             NVARCHAR (2000) NULL,
    [Methodofpayment]           NVARCHAR (2000) NULL,
    [Depositamount]             NVARCHAR (2000) NULL,
    [Paymentfrequency]          NVARCHAR (2000) NULL,
    [Numberofrepeatingpayments] INT             NULL,
    [Amountofrepeatingpayment]  INT             NULL,
    [Amountoffinalpayment]      INT             NULL,
    [Printedondemand]           BIT             NULL,
    [RegionCode]                NVARCHAR (5)    NULL,
    [fkFuneraldirector]         INT             NULL,
    [fkPaymentmethod]           INT             NULL,
    [fkPaymentfrequency]        INT             NULL,
    CONSTRAINT [cen_inh_mig_PK_PK] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);



