﻿CREATE TABLE [dbo].[Plaque] (
    [ID]                       INT             IDENTITY (1, 1) NOT NULL,
    [RecNo]                    INT             NULL,
    [Autonumberfield]          INT             NULL,
    [Cemeterynumber]           INT             NULL,
    [Location]                 NVARCHAR (2000) NULL,
    [Onaplot]                  NVARCHAR (2000) NULL,
    [Surname1]                 NVARCHAR (2000) NULL,
    [Forenames1]               NVARCHAR (2000) NULL,
    [Dateofdeath1]             DATETIME        NULL,
    [Surname2]                 NVARCHAR (2000) NULL,
    [Forenames2]               NVARCHAR (2000) NULL,
    [Dateofdeath2]             DATETIME        NULL,
    [Plaquestatus]             NVARCHAR (2000) NULL,
    [Actiondate]               DATETIME        NULL,
    [Yearssubscribed]          INT             NULL,
    [Publish]                  BIT             NULL,
    [Memorialexportnotallowed] BIT             NULL,
    [Funeraldirectornumber]    INT             NULL,
    [Customernumber]           INT             NULL,
    [Chargeratecode]           NVARCHAR (2000) NULL,
    [Chargerateamount]         INT             NULL,
    [Chargeratedescription]    NVARCHAR (2000) NULL,
    [Chargeratedescription2]   NVARCHAR (2000) NULL,
    [Invoiced]                 BIT             NULL,
    [Invoicenumber]            INT             NULL,
    [Invoicedate]              DATETIME        NULL,
    [Mem_notes]                NVARCHAR (2000) NULL,
    [RegionCode]               NVARCHAR (5)    NULL,
    [fkCustomer]               INT             NULL,
    [fkFuneraldirector]        INT             NULL,
    [fkCemetery]               INT             NULL,
    [fkChargeRate]             INT             NULL,
    CONSTRAINT [cen_mem_mig_PK_PK] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);



