﻿CREATE TABLE [dbo].[Plot] (
    [ID]                    INT             IDENTITY (1, 1) NOT NULL,
    [RecNo]                 INT             NULL,
    [Cemeterynumber]        INT             NULL,
    [Areacode]              NVARCHAR (2000) NULL,
    [Subareacode]           NVARCHAR (2000) NULL,
    [Plotnumber]            NVARCHAR (2000) NULL,
    [Location]              NVARCHAR (2000) NULL,
    [Plottype]              NVARCHAR (2000) NULL,
    [Plotstatus]            NVARCHAR (2000) NULL,
    [Specialcode]           NVARCHAR (2000) NULL,
    [Customernumber]        INT             NULL,
    [Datereserved]          DATETIME        NULL,
    [Reservationratecode]   NVARCHAR (2000) NULL,
    [Reservationinvoiced]   BIT             NULL,
    [Invoicenumber]         INT             NULL,
    [Invoicedate]           DATETIME        NULL,
    [Certificatenumber]     NVARCHAR (2000) NULL,
    [Headstoneonplot]       BIT             NULL,
    [Plo_notes]             NVARCHAR (2000) NULL,
    [Autonumberfield]       INT             NULL,
    [Standardplotvalue]     INT             NULL,
    [Refer]                 NVARCHAR (2000) NULL,
    [Salesagent1]           NVARCHAR (2000) NULL,
    [Salesagent1commission] NVARCHAR (2000) NULL,
    [Salesagent2]           NVARCHAR (2000) NULL,
    [Salesagent2commission] NVARCHAR (2000) NULL,
    [Salesagent3]           NVARCHAR (2000) NULL,
    [Salesagent3commission] NVARCHAR (2000) NULL,
    [Sellingprice]          INT             NULL,
    [Nonstandardprice]      INT             NULL,
    [Capacity]              INT             NULL,
    [Funeraldirectornumber] INT             NULL,
    [Plotsize]              NVARCHAR (2000) NULL,
    [Mapreference]          NVARCHAR (2000) NULL,
    [Planreference]         NVARCHAR (2000) NULL,
    [Alertuser]             BIT             NULL,
    [RegionCode]            NVARCHAR (5)    NULL,
    [fkCustomer]            INT             NULL,
    [fkFuneraldirector]     INT             NULL,
    [fkCemetery]            INT             NULL,
    [fkArea]                INT             NULL,
    [fkSubarea]             INT             NULL,
    [fkPlotstatus]          INT             NULL,
    CONSTRAINT [cen_plo_mig_PK_PK] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);



