del /Q out
@echo %TIME% > logs/csv_make_start.txt
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Ageunits.tps -t out/cen_age_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Areas.tps -t out/cen_area_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Ashesdis.tps -t out/cen_ash_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/BookingT.tps -t out/cen_book_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Burials.tps -t out/cen_bur_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Casketsi.tps -t out/cen_cas_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Category.tps -t out/cen_cat_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Cemeteri.tps -t out/cen_cem_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Chapels.tps -t out/cen_chp_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/ChargeRa.tps -t out/cen_cha_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Combined.tps -t out/cen_com_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Contacts.tps -t out/cen_con_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Crematio.tps -t out/cen_cre_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Customer.tps -t out/cen_cus_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Depths.tps -t out/cen_dep_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/District.tps -t out/cen_dis_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Ethnic.tps -t out/cen_eth_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/ExtrBur.tps -t out/cen_exb_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/ExtrCrm.tps -t out/cen_exc_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/ExtrMis.tps -t out/cen_exm_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/FuneralD.tps -t out/cen_fun_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Headston.tps -t out/cen_hea_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/HeadImag.tps -t out/cen_him_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvBuria.tps -t out/cen_ibu_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvCrema.tps -t out/cen_icr_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvExtra.tps -t out/cen_iex_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvHead.tps -t out/cen_inh_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvHeads.tps -t out/cen_ihe_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvLines.tps -t out/cen_inl_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvMemor.tps -t out/cen_ime_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/InvPlots.tps -t out/cen_ipl_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/MedicalR.tps -t out/cen_med_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/MemPlaqu.tps -t out/cen_mem_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/MemStatu.tps -t out/cen_mps_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/PermitHi.tps -t out/cen_per_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/PayFreq.tps -t out/cen_pfr_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Plots.tps -t out/cen_plo_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/PlotStat.tps -t out/cen_pls_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/PayMeth.tps -t out/cen_pme_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/PlacesOf.tps -t out/cen_pob_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Religion.tps -t out/cen_rel_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/Relation.tps -t out/cen_ria_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s cen/SubAreas.tps -t out/cen_sub_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Ageunits.tps -t out/nth_age_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Areas.tps -t out/nth_area_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Ashesdis.tps -t out/nth_ash_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/BookingT.tps -t out/nth_book_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Burials.tps -t out/nth_bur_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Casketsi.tps -t out/nth_cas_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Category.tps -t out/nth_cat_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Cemeteri.tps -t out/nth_cem_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Chapels.tps -t out/nth_chp_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/ChargeRa.tps -t out/nth_cha_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Combined.tps -t out/nth_com_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Contacts.tps -t out/nth_con_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Crematio.tps -t out/nth_cre_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Customer.tps -t out/nth_cus_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Depths.tps -t out/nth_dep_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/District.tps -t out/nth_dis_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Ethnic.tps -t out/nth_eth_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/ExtrBur.tps -t out/nth_exb_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/ExtrCrm.tps -t out/nth_exc_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/ExtrMis.tps -t out/nth_exm_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/FuneralD.tps -t out/nth_fun_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Headston.tps -t out/nth_hea_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/HeadImag.tps -t out/nth_him_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvBuria.tps -t out/nth_ibu_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvCrema.tps -t out/nth_icr_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvExtra.tps -t out/nth_iex_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvHead.tps -t out/nth_inh_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvHeads.tps -t out/nth_ihe_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvLines.tps -t out/nth_inl_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvMemor.tps -t out/nth_ime_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/InvPlots.tps -t out/nth_ipl_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/MedicalR.tps -t out/nth_med_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/MemPlaqu.tps -t out/nth_mem_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/MemStatu.tps -t out/nth_mps_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/PermitHi.tps -t out/nth_per_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/PayFreq.tps -t out/nth_pfr_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Plots.tps -t out/nth_plo_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/PlotStat.tps -t out/nth_pls_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/PayMeth.tps -t out/nth_pme_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/PlacesOf.tps -t out/nth_pob_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Religion.tps -t out/nth_rel_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/Relation.tps -t out/nth_ria_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s nth/SubAreas.tps -t out/nth_sub_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Ageunits.tps -t out/sth_age_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Areas.tps -t out/sth_area_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Ashesdis.tps -t out/sth_ash_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/BookingT.tps -t out/sth_book_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Burials.tps -t out/sth_bur_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Casketsi.tps -t out/sth_cas_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Category.tps -t out/sth_cat_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Cemeteri.tps -t out/sth_cem_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Chapels.tps -t out/sth_chp_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/ChargeRa.tps -t out/sth_cha_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Combined.tps -t out/sth_com_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Contacts.tps -t out/sth_con_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Crematio.tps -t out/sth_cre_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Customer.tps -t out/sth_cus_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Depths.tps -t out/sth_dep_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/District.tps -t out/sth_dis_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Ethnic.tps -t out/sth_eth_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/ExtrBur.tps -t out/sth_exb_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/ExtrCrm.tps -t out/sth_exc_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/ExtrMis.tps -t out/sth_exm_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/FuneralD.tps -t out/sth_fun_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Headston.tps -t out/sth_hea_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/HeadImag.tps -t out/sth_him_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvBuria.tps -t out/sth_ibu_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvCrema.tps -t out/sth_icr_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvExtra.tps -t out/sth_iex_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvHead.tps -t out/sth_inh_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvHeads.tps -t out/sth_ihe_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvLines.tps -t out/sth_inl_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvMemor.tps -t out/sth_ime_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/InvPlots.tps -t out/sth_ipl_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/MedicalR.tps -t out/sth_med_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/MemPlaqu.tps -t out/sth_mem_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/MemStatu.tps -t out/sth_mps_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/PermitHi.tps -t out/sth_per_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/PayFreq.tps -t out/sth_pfr_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Plots.tps -t out/sth_plo_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/PlotStat.tps -t out/sth_pls_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/PayMeth.tps -t out/sth_pme_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/PlacesOf.tps -t out/sth_pob_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Religion.tps -t out/sth_rel_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/Relation.tps -t out/sth_ria_mig -sep ~
java -Dfile.encoding="Windows-1252" -jar tps-to-csv.jar -s sth/SubAreas.tps -t out/sth_sub_mig -sep ~
@echo %TIME% > logs/csv_make_end.txt
