@echo %TIME% > logs/sql_load_start.txt
powershell ./table_load.ps1 -delfile cen_age_mig
powershell ./table_load.ps1 -delfile cen_area_mig
powershell ./table_load.ps1 -delfile cen_ash_mig
powershell ./table_load.ps1 -delfile cen_book_mig
powershell ./table_load.ps1 -delfile cen_bur_mig
powershell ./table_load.ps1 -delfile cen_cas_mig
powershell ./table_load.ps1 -delfile cen_cat_mig
powershell ./table_load.ps1 -delfile cen_cem_mig
powershell ./table_load.ps1 -delfile cen_cha_mig
powershell ./table_load.ps1 -delfile cen_chp_mig
powershell ./table_load.ps1 -delfile cen_com_mig
powershell ./table_load.ps1 -delfile cen_con_mig
powershell ./table_load.ps1 -delfile cen_cre_mig
powershell ./table_load.ps1 -delfile cen_cus_mig
powershell ./table_load.ps1 -delfile cen_dep_mig
powershell ./table_load.ps1 -delfile cen_dis_mig
powershell ./table_load.ps1 -delfile cen_eth_mig
powershell ./table_load.ps1 -delfile cen_exb_mig
powershell ./table_load.ps1 -delfile cen_exc_mig
powershell ./table_load.ps1 -delfile cen_exm_mig
powershell ./table_load.ps1 -delfile cen_fun_mig
powershell ./table_load.ps1 -delfile cen_hea_mig
powershell ./table_load.ps1 -delfile cen_him_mig
powershell ./table_load.ps1 -delfile cen_ibu_mig
powershell ./table_load.ps1 -delfile cen_icr_mig
powershell ./table_load.ps1 -delfile cen_iex_mig
powershell ./table_load.ps1 -delfile cen_ihe_mig
powershell ./table_load.ps1 -delfile cen_ime_mig
powershell ./table_load.ps1 -delfile cen_inh_mig
powershell ./table_load.ps1 -delfile cen_inl_mig
powershell ./table_load.ps1 -delfile cen_ipl_mig
powershell ./table_load.ps1 -delfile cen_med_mig
powershell ./table_load.ps1 -delfile cen_mem_mig
powershell ./table_load.ps1 -delfile cen_mps_mig
powershell ./table_load.ps1 -delfile cen_per_mig
powershell ./table_load.ps1 -delfile cen_pfr_mig
powershell ./table_load.ps1 -delfile cen_plo_mig
powershell ./table_load.ps1 -delfile cen_pls_mig
powershell ./table_load.ps1 -delfile cen_pme_mig
powershell ./table_load.ps1 -delfile cen_pob_mig
powershell ./table_load.ps1 -delfile cen_rel_mig
powershell ./table_load.ps1 -delfile cen_ria_mig
powershell ./table_load.ps1 -delfile cen_sub_mig
powershell ./table_load.ps1 -delfile nth_age_mig
powershell ./table_load.ps1 -delfile nth_area_mig
powershell ./table_load.ps1 -delfile nth_ash_mig
powershell ./table_load.ps1 -delfile nth_book_mig
powershell ./table_load.ps1 -delfile nth_bur_mig
powershell ./table_load.ps1 -delfile nth_cas_mig
powershell ./table_load.ps1 -delfile nth_cat_mig
powershell ./table_load.ps1 -delfile nth_cem_mig
powershell ./table_load.ps1 -delfile nth_cha_mig
powershell ./table_load.ps1 -delfile nth_chp_mig
powershell ./table_load.ps1 -delfile nth_com_mig
powershell ./table_load.ps1 -delfile nth_con_mig
powershell ./table_load.ps1 -delfile nth_cre_mig
powershell ./table_load.ps1 -delfile nth_cus_mig
powershell ./table_load.ps1 -delfile nth_dep_mig
powershell ./table_load.ps1 -delfile nth_dis_mig
powershell ./table_load.ps1 -delfile nth_eth_mig
powershell ./table_load.ps1 -delfile nth_exb_mig
powershell ./table_load.ps1 -delfile nth_exc_mig
powershell ./table_load.ps1 -delfile nth_exm_mig
powershell ./table_load.ps1 -delfile nth_fun_mig
powershell ./table_load.ps1 -delfile nth_hea_mig
powershell ./table_load.ps1 -delfile nth_him_mig
powershell ./table_load.ps1 -delfile nth_ibu_mig
powershell ./table_load.ps1 -delfile nth_icr_mig
powershell ./table_load.ps1 -delfile nth_iex_mig
powershell ./table_load.ps1 -delfile nth_ihe_mig
powershell ./table_load.ps1 -delfile nth_ime_mig
powershell ./table_load.ps1 -delfile nth_inh_mig
powershell ./table_load.ps1 -delfile nth_inl_mig
powershell ./table_load.ps1 -delfile nth_ipl_mig
powershell ./table_load.ps1 -delfile nth_med_mig
powershell ./table_load.ps1 -delfile nth_mem_mig
powershell ./table_load.ps1 -delfile nth_mps_mig
powershell ./table_load.ps1 -delfile nth_per_mig
powershell ./table_load.ps1 -delfile nth_pfr_mig
powershell ./table_load.ps1 -delfile nth_plo_mig
powershell ./table_load.ps1 -delfile nth_pls_mig
powershell ./table_load.ps1 -delfile nth_pme_mig
powershell ./table_load.ps1 -delfile nth_pob_mig
powershell ./table_load.ps1 -delfile nth_rel_mig
powershell ./table_load.ps1 -delfile nth_ria_mig
powershell ./table_load.ps1 -delfile nth_sub_mig
powershell ./table_load.ps1 -delfile sth_age_mig
powershell ./table_load.ps1 -delfile sth_area_mig
powershell ./table_load.ps1 -delfile sth_ash_mig
powershell ./table_load.ps1 -delfile sth_book_mig
powershell ./table_load.ps1 -delfile sth_bur_mig
powershell ./table_load.ps1 -delfile sth_cas_mig
powershell ./table_load.ps1 -delfile sth_cat_mig
powershell ./table_load.ps1 -delfile sth_cem_mig
powershell ./table_load.ps1 -delfile sth_cha_mig
powershell ./table_load.ps1 -delfile sth_chp_mig
powershell ./table_load.ps1 -delfile sth_com_mig
powershell ./table_load.ps1 -delfile sth_con_mig
powershell ./table_load.ps1 -delfile sth_cre_mig
powershell ./table_load.ps1 -delfile sth_cus_mig
powershell ./table_load.ps1 -delfile sth_dep_mig
powershell ./table_load.ps1 -delfile sth_dis_mig
powershell ./table_load.ps1 -delfile sth_eth_mig
powershell ./table_load.ps1 -delfile sth_exb_mig
powershell ./table_load.ps1 -delfile sth_exc_mig
powershell ./table_load.ps1 -delfile sth_exm_mig
powershell ./table_load.ps1 -delfile sth_fun_mig
powershell ./table_load.ps1 -delfile sth_hea_mig
powershell ./table_load.ps1 -delfile sth_him_mig
powershell ./table_load.ps1 -delfile sth_ibu_mig
powershell ./table_load.ps1 -delfile sth_icr_mig
powershell ./table_load.ps1 -delfile sth_iex_mig
powershell ./table_load.ps1 -delfile sth_ihe_mig
powershell ./table_load.ps1 -delfile sth_ime_mig
powershell ./table_load.ps1 -delfile sth_inh_mig
powershell ./table_load.ps1 -delfile sth_inl_mig
powershell ./table_load.ps1 -delfile sth_ipl_mig
powershell ./table_load.ps1 -delfile sth_med_mig
powershell ./table_load.ps1 -delfile sth_mem_mig
powershell ./table_load.ps1 -delfile sth_mps_mig
powershell ./table_load.ps1 -delfile sth_per_mig
powershell ./table_load.ps1 -delfile sth_pfr_mig
powershell ./table_load.ps1 -delfile sth_plo_mig
powershell ./table_load.ps1 -delfile sth_pls_mig
powershell ./table_load.ps1 -delfile sth_pme_mig
powershell ./table_load.ps1 -delfile sth_pob_mig
powershell ./table_load.ps1 -delfile sth_rel_mig
powershell ./table_load.ps1 -delfile sth_ria_mig
powershell ./table_load.ps1 -delfile sth_sub_mig
@echo %TIME% > logs/sql_load_end.txt