﻿
CREATE view [dbo].[tps_view_master_tables] AS
select "source_view","target_table"
FROM
(
SELECT
'age_mig' as "source_view",
'AgeUnit' as  "target_table"
  UNION ALL  SELECT
'area_mig' as "source_view",
'Area' as  "target_table"
  UNION ALL  SELECT
'ash_mig' as "source_view",
'AshDisposal' as  "target_table"
  UNION ALL  SELECT
'asr_mig' as "source_view",
'SingleField' as  "target_table"
  UNION ALL  SELECT
'b240a_mig' as "source_view",
'B240A' as  "target_table"
  UNION ALL  SELECT
'b240a_mig' as "source_view",
'B240B' as  "target_table"
  UNION ALL  SELECT
'book_mig' as "source_view",
'BookingType' as  "target_table"
  UNION ALL  SELECT
'bur_mig' as "source_view",
'Burial' as  "target_table"
  UNION ALL  SELECT
'cas_mig' as "source_view",
'Casket' as  "target_table"
  UNION ALL  SELECT
'cat_mig' as "source_view",
'Category' as  "target_table"
  UNION ALL  SELECT
'cem_mig' as "source_view",
'Cemetery' as  "target_table"
  UNION ALL  SELECT
'cha_mig' as "source_view",
'ChargeRate' as  "target_table"
  UNION ALL  SELECT
'chp_mig' as "source_view",
'Chapel' as  "target_table"
  UNION ALL  SELECT
'com_mig' as "source_view",
'Combined' as  "target_table"
  UNION ALL  SELECT
'con_mig' as "source_view",
'Contact' as  "target_table"
  UNION ALL  SELECT
'cre_mig' as "source_view",
'Cremation' as  "target_table"
  UNION ALL  SELECT
'cus_mig' as "source_view",
'Customer' as  "target_table"
  UNION ALL  SELECT
'dep_mig' as "source_view",
'Depth' as  "target_table"
  UNION ALL  SELECT
'dis_mig' as "source_view",
'District' as  "target_table"
  UNION ALL  SELECT
'doc_mig' as "source_view",
'Document' as  "target_table"
  UNION ALL  SELECT
'eth_mig' as "source_view",
'Ethnicity' as  "target_table"
  UNION ALL  SELECT
'exb_mig' as "source_view",
'ExtraBurial' as  "target_table"
  UNION ALL  SELECT
'exc_mig' as "source_view",
'ExtraCremation' as  "target_table"
  UNION ALL  SELECT
'exm_mig' as "source_view",
'ExtraMisc' as  "target_table"
  UNION ALL  SELECT
'ezh_mig' as "source_view",
'Process' as  "target_table"
  UNION ALL  SELECT
'fun_mig' as "source_view",
'FuneralDirector' as  "target_table"
  UNION ALL  SELECT
'hea_mig' as "source_view",
'Headstone' as  "target_table"
  UNION ALL  SELECT
'heax_mig' as "source_view",
'HeaderImg' as  "target_table"
  UNION ALL  SELECT
'heax_mig' as "source_view",
'HeadstoneImage' as  "target_table"
  UNION ALL  SELECT
'him_mig' as "source_view",
'ImageFile' as  "target_table"
  UNION ALL  SELECT
'ibu_mig' as "source_view",
'InvoiceBurial' as  "target_table"
  UNION ALL  SELECT
'icr_mig' as "source_view",
'InvoiceCremation' as  "target_table"
  UNION ALL  SELECT
'iex_mig' as "source_view",
'InvoiceExtra' as  "target_table"
  UNION ALL  SELECT
'ihe_mig' as "source_view",
'InvoiceHeadstone' as  "target_table"
  UNION ALL  SELECT
'inl_mig' as "source_view",
'InvoiceLine' as  "target_table"
  UNION ALL  SELECT
'ime_mig' as "source_view",
'InvoiceMemorial' as  "target_table"
  UNION ALL  SELECT
'inh_mig' as "source_view",
'InvoiceHeader' as  "target_table"
  UNION ALL  SELECT
'ipl_mig' as "source_view",
'InvoicePlot' as  "target_table"
  UNION ALL  SELECT
'med_mig' as "source_view",
'MedicalReferee' as  "target_table"
  UNION ALL  SELECT
'mem_mig' as "source_view",
'Plaque' as  "target_table"
  UNION ALL  SELECT
'mps_mig' as "source_view",
'MemorialStatus' as  "target_table"
  UNION ALL  SELECT
'per_mig' as "source_view",
'PermitHistory' as  "target_table"
  UNION ALL  SELECT
'pfr_mig' as "source_view",
'PaymentFrequency' as  "target_table"
  UNION ALL  SELECT
'plo_mig' as "source_view",
'Plot' as  "target_table"
  UNION ALL  SELECT
'pls_mig' as "source_view",
'PlotStatus' as  "target_table"
  UNION ALL  SELECT
'pme_mig' as "source_view",
'PaymentMethod' as  "target_table"
  UNION ALL  SELECT
'pob_mig' as "source_view",
'Birthplace' as  "target_table"
  UNION ALL  SELECT
'qfun_mig' as "source_view",
'UndertakerQuery' as  "target_table"
  UNION ALL  SELECT
'qrel_mig' as "source_view",
'ReligionQuery' as  "target_table"
  UNION ALL  SELECT
'ref_mig' as "source_view",
'Referral' as  "target_table"
  UNION ALL  SELECT
'rel_mig' as "source_view",
'Religion' as  "target_table"
  UNION ALL  SELECT
'sen_ren_mig' as "source_view",
'Renumber' as  "target_table"
  UNION ALL  SELECT
'ria_mig' as "source_view",
'Relation' as  "target_table"
  UNION ALL  SELECT
'sla_mig' as "source_view",
'Surname' as  "target_table"
  UNION ALL  SELECT
'sflqu_mig' as "source_view",
'SFLQuery' as  "target_table"
  UNION ALL  SELECT
'sub_mig' as "source_view",
'SubArea' as  "target_table"
  UNION ALL  SELECT
'web_mig' as "source_view",
'WebField' as  "target_table"
  UNION ALL  SELECT
'win_mig' as "source_view",
'WebInvoice' as "target_table" 
) vm